<!DOCTYPE html>
<html>
<head></head>
<title> Normal Page </title>
<body>
<h1> This is a normal page </h1>
<a href="https://www.google.com"<target="_blank"></target><img src="bitmimage.png" alt="Mountain View">
<p>in deciding whether a passage contains an argument, we should always keep an eye out for indicator words and the presence of an inferential relationship between the statements
he is only a mind readet.<storng>totally conflict he is also modest.</p>
<ol>
    <ol>bitm</ol>
    <ol>basis</ol>
    <ol>belancer</ol>
</ol>
<ul>
    <ul>bitm</ul>
    <ul>basis</ul>
    <ul>belancer</ul>
</ul>
<dl>
    <dl>bitm</dl>
    <dl>basis</dl>
    <dl>belancer</dl>
    <dl>belancer</dl>
</dl>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
</table>

<form action="/action_page.php">
    <fieldset>
        <legend>Personal information:</legend>
        First name:<br>
        <input type="text" name="firstname" value="Mickey">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <input type="submit" value="Submit">
    </fieldset>
</form>

</body>

</html>
