<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <link rel="stylesheet" href="CSS/style.css" type="text/css" >
</head>
<body>
<div class="header">

</div>
<div id="menu">
    <p align="center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<b></p>

</div>
<div id="content">
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque harum laboriosam molestias omnis quas reprehenderit voluptatum! Ex, modi tempore! Aperiam atque culpa eum facere fugit, modi quam? Perferendis, voluptates.</p>
</div>
<div id="footer">

</div>
<div id=" fotter-bottom"></div>
</body>
</html>