<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <form>
            <div class="col-md-6">
                <div class="col-md-6 col-md-offset-5">
                <h1>Child's Details</h1>
                <div class="From-group row">
                    <div class="col-md-6">
                        <label for="firstname">First Name</label>
                        <input type="email" class="form-control" id="firstname" placeholder="Enter your First Name">
                    </div>
                    <div class="col-md-6">
                    <label for="middlename">Middle Name</label>
                    <input type="email" class="form-control" id="middlename" placeholder="Enter your Middle Name">
                    </div>
                    <div class="col-md-6">
                        <label for="lastname">Last Name</label>
                        <input type="email" class="form-control" id="lastname" placeholder="Enter your Last Name">
                    </div>
                    <div class="col-md-6">
                        <label for="suffixname">Suffix Name</label>
                        <input type="email" class="form-control" id="suffixname" placeholder="Enter your Suffix Name">
                    </div>
                    <div class="form-group-row">
                        <div class="col-md-12">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <label>Sex</label>
                                <select class="from-control">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group-row">
                            <div class="col-md-12">
                                <label for="firstname">Date</label>
                                <input type="date" class="form-control" id="firstname">
                            </div>

                            <div class="col-md-6-row">
                                <h1>Father's Details</h1>
                                <div class="From-group">
                                    <div class="col-md-6">
                                        <label for="firstname">First Name</label>
                                        <input type="email" class="form-control" id="firstname" placeholder="Enter your First Name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="middlename">Middle Name</label>
                                        <input type="email" class="form-control" id="middlename" placeholder="Enter your Middle Name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastname">Last Name</label>
                                        <input type="email" class="form-control" id="lastname" placeholder="Enter your Last Name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="suffixname">Suffix Name</label>
                                        <input type="email" class="form-control" id="suffixname" placeholder="Enter your Suffix Name">
                                    </div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>